<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="孙悟元"><meta name="copyright" content="孙悟元"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>极域脱控方法 | 孙悟元的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wuyuan.gq","root":"/","title":"孙悟元的小站","version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="极域脱控方案1拔网线 效果：脱离控制，教师端会显示你的电脑掉线。 适用条件：没有开启断网锁屏功能的所有版本。 说明及步骤：弯下腰去拔掉网线 优点：超级简单适合小白使用 缺点：会导致无法上网，容易被发现 方案2断网 各项参数全部同上 说明：断网的方法很多，可以用防火墙之类的，请自行百度。 方案3查看密码 效果：可以知道管理员密码，然后右击学生端图标-&gt;设置-&gt;输入密码，然后结束进程卸载什">
<meta property="og:type" content="article">
<meta property="og:title" content="极域脱控方法">
<meta property="og:url" content="http://wuyuan.gq/2021/10/02/%E6%9E%81%E5%9F%9F%E8%84%B1%E6%8E%A7%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="孙悟元的小站">
<meta property="og:description" content="极域脱控方案1拔网线 效果：脱离控制，教师端会显示你的电脑掉线。 适用条件：没有开启断网锁屏功能的所有版本。 说明及步骤：弯下腰去拔掉网线 优点：超级简单适合小白使用 缺点：会导致无法上网，容易被发现 方案2断网 各项参数全部同上 说明：断网的方法很多，可以用防火墙之类的，请自行百度。 方案3查看密码 效果：可以知道管理员密码，然后右击学生端图标-&gt;设置-&gt;输入密码，然后结束进程卸载什">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-02T02:22:54.000Z">
<meta property="article:modified_time" content="2021-10-02T02:32:23.391Z">
<meta property="article:author" content="孙悟元">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="孙悟元"><img width="96" loading="lazy" src="https://img.wenhairu.com/image/1dBNq" alt="孙悟元"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">孙悟元</a></div><span class="site-name">孙悟元的小站</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><a class="site-state-item hty-icon-button" href="https://wuyuan.gq" title="还是主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1847261658&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/SUNWUYUAN" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:wuyuancode@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/wuyuankeji" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/247633605/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=5207394689" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://zhihu.com/people/sunwuyuan" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/661404066" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/SUNWUYUAN" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%81%E5%9F%9F%E8%84%B1%E6%8E%A7"><span class="toc-number">1.</span> <span class="toc-text">极域脱控</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%881"><span class="toc-number">1.1.</span> <span class="toc-text">方案1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%882"><span class="toc-number">1.2.</span> <span class="toc-text">方案2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%883"><span class="toc-number">1.3.</span> <span class="toc-text">方案3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%884"><span class="toc-number">1.4.</span> <span class="toc-text">方案4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%885"><span class="toc-number">1.5.</span> <span class="toc-text">方案5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%886"><span class="toc-number">1.6.</span> <span class="toc-text">方案6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%887"><span class="toc-number">1.7.</span> <span class="toc-text">方案7</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://wuyuan.gq/2021/10/02/%E6%9E%81%E5%9F%9F%E8%84%B1%E6%8E%A7%E6%96%B9%E6%B3%95/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="孙悟元"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="孙悟元的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">极域脱控方法</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-10-02 10:22:54" itemprop="dateCreated datePublished" datetime="2021-10-02T10:22:54+08:00">2021-10-02</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E6%95%99%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">教程</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="极域脱控"><a href="#极域脱控" class="headerlink" title="极域脱控"></a>极域脱控</h1><h2 id="方案1"><a href="#方案1" class="headerlink" title="方案1"></a>方案1</h2><p>拔网线 效果：脱离控制，教师端会显示你的电脑掉线。 适用条件：没有开启断网锁屏功能的所有版本。 说明及步骤：弯下腰去拔掉网线 优点：超级简单适合小白使用 缺点：会导致无法上网，容易被发现</p>
<h2 id="方案2"><a href="#方案2" class="headerlink" title="方案2"></a>方案2</h2><p>断网 各项参数全部同上 说明：断网的方法很多，可以用防火墙之类的，请自行百度。</p>
<h2 id="方案3"><a href="#方案3" class="headerlink" title="方案3"></a>方案3</h2><p>查看密码 效果：可以知道管理员密码，然后右击学生端图标-&gt;设置-&gt;输入密码，然后结束进程卸载什么的就全都可以了 适用条件：<strong>winxp或极域2007及以下版本</strong> 说明及步骤： 1：按下<strong>win(windows标志键）</strong>+ r 2：在弹出的运行框里输入<strong>regedit</strong>，按回车 3：在弹出的注册表编辑器左侧选择目录：<strong>HKEY_LOCAL_MACHINE\SOFTWARE\TopSomain\e-Learning Class Standard\1.00*</strong> 4：找一找附近的目录里面有没有一个叫uninstallpasswd的东西，它的值是passwdXXXXXXX，那么passwd后面的哪个字符就是密码啦！ 5：如果你看到的只是有一个key，他的值是一大堆两位一组的字符，那么恭喜你它加密了，放弃吧，节哀顺变。 优点：逼格高，能看到密码就什么都能干。 缺点：适用范围小，很多时候看不到密码</p>
<h2 id="方案4"><a href="#方案4" class="headerlink" title="方案4"></a>方案4</h2><p>卡出广播 效果：能从屏幕被广播的状态中卡出 适用条件：<strong>win7及以上系统</strong> 说明及步骤： 1：未雨绸缪：在被控制之前必须：先弄好<strong>ntsd</strong>（打好命令），新建一个<strong>word文档</strong>啥的，随便打几个字，<strong>不要保存</strong> 2：等到你被控制了，轻轻按一下电脑上的<strong>开机键</strong>（神键） 3：广播会退出，弹出一个对话框问你是否保存刚才的word文档，点击<strong>取消！</strong> 4：这时候会显示正在结束进程然后关机，赶快点击右下方的取消 5：然后点刚才打好ntsd命令的dos框，迅速按下回车。好了，脱离控制了 6：什么时候想听课了做好步骤1，然后在运行极域电子教室就好了。/滑稽 优点：很厉害很有用，听课随喜，老师在讲课不容易发现 缺点：工作比较多，比较麻烦</p>
<h2 id="方案5"><a href="#方案5" class="headerlink" title="方案5"></a>方案5</h2><p>去网上找软件 效果：看软件 适用条件：看软件，用法自己琢磨，可以去百度一下其它的软件 优点：有些软件可能功能很强大 缺点：<strong>容易中毒</strong>（反正是机房电脑），需要U盘，<strong>显得自己像小白</strong></p>
<h2 id="方案6"><a href="#方案6" class="headerlink" title="方案6"></a>方案6</h2><p>徒手脱离控制 效果：什么都不需要就可以脱离控制，教师端还会显示你在线，并且显示你最后的屏幕 适用条件：<strong>win7及以上系统</strong> 说明及步骤： 1：打开任务管理器（可以用<strong>ctrl+alt+delete</strong>） 2：在性能里面打开资源监视器，也可以在上面说的 运行 对话框里面输入<strong>resmon</strong>来打开 3：在资源监视器里面找到进程<strong>StudentMain.exe</strong>，右击它，挂起 4：你已经脱离控制了 优点：方便，不易被发现，不需要任何工具 缺点：貌似没有什么缺点</p>
<h2 id="方案7"><a href="#方案7" class="headerlink" title="方案7"></a>方案7</h2><p>连跳 效果：卡死学生端，尚不明确具体效果 适用条件：貌似all 说明及步骤：快速的按很多下win（<strong>windows标志键</strong>）+ l，先后切换用户，多次实施 优点：方便，貌似还可以卡出广播 缺点：需要手速，有一定<strong>概率</strong></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://img.wenhairu.com/images/2021/10/01/19NCR.jpg"><img loading="lazy" src="https://img.wenhairu.com/images/2021/10/01/19NCR.jpg" alt="微信打赏" title="微信打赏"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>孙悟元</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://wuyuan.gq/2021/10/02/%E6%9E%81%E5%9F%9F%E8%84%B1%E6%8E%A7%E6%96%B9%E6%B3%95/" title="极域脱控方法">http://wuyuan.gq/2021/10/02/%E6%9E%81%E5%9F%9F%E8%84%B1%E6%8E%A7%E6%96%B9%E6%B3%95/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：孙悟元\n本文链接：http://wuyuan.gq/2021/10/02/%E6%9E%81%E5%9F%9F%E8%84%B1%E6%8E%A7%E6%96%B9%E6%B3%95/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></section></article></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><i class="孙悟元"></i></span><span class="author"> 孙悟元</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>